digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="humidity <= 70.65\nsamples = 100.0%\nvalue = [0.04, 0.04, 0.05, 0.05, 0.04, 0.05, 0.05, 0.05, 0.04\n0.04, 0.05, 0.05, 0.05, 0.05, 0.04, 0.05, 0.04, 0.05\n0.04, 0.05, 0.05, 0.05]\nclass = Coffee", fillcolor="#ffffff"] ;
1 [label="temperature <= 25.35\nsamples = 39.9%\nvalue = [0.0, 0.0, 0.11, 0.0, 0.1, 0.0, 0.0, 0.0, 0.1, 0.11\n0.1, 0.11, 0.11, 0.0, 0.0, 0.0, 0.0, 0.12, 0.0, 0.0\n0.12, 0.0]\nclass = Coffee", fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="humidity <= 28.64\nsamples = 18.1%\nvalue = [0.0, 0.0, 0.24, 0.0, 0.09, 0.0, 0.0, 0.0, 0.23, 0.12\n0.2, 0.0, 0.02, 0.0, 0.0, 0.0, 0.0, 0.11, 0.0, 0.0\n0.0, 0.0]\nclass = Kidney Bean", fillcolor="#fefefa"] ;
1 -> 2 ;
3 [label="humidity <= 18.01\nsamples = 8.7%\nvalue = [0.0, 0.0, 0.52, 0.0, 0.0, 0.0, 0.0, 0.0, 0.48, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Kidney Bean", fillcolor="#fdfcf0"] ;
2 -> 3 ;
4 [label="samples = 3.8%\nvalue = [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Kidney Bean", fillcolor="#e5dc39"] ;
3 -> 4 ;
5 [label="K <= 50.5\nsamples = 4.9%\nvalue = [0.0, 0.0, 0.18, 0.0, 0.0, 0.0, 0.0, 0.0, 0.82, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Cotton", fillcolor="#63ebb2"] ;
3 -> 5 ;
6 [label="samples = 3.9%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Cotton", fillcolor="#39e59d"] ;
5 -> 6 ;
7 [label="samples = 1.0%\nvalue = [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Kidney Bean", fillcolor="#e5dc39"] ;
5 -> 7 ;
8 [label="K <= 25.5\nsamples = 9.5%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.16, 0.0, 0.0, 0.0, 0.0, 0.22\n0.38, 0.0, 0.03, 0.0, 0.0, 0.0, 0.0, 0.2, 0.0, 0.0\n0.0, 0.0]\nclass = Pigeon Pea", fillcolor="#d5f5fa"] ;
2 -> 8 ;
9 [label="humidity <= 55.98\nsamples = 7.8%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.26\n0.45, 0.0, 0.04, 0.0, 0.0, 0.0, 0.0, 0.23, 0.0, 0.0\n0.0, 0.0]\nclass = Pigeon Pea", fillcolor="#cbf2f8"] ;
8 -> 9 ;
10 [label="rainfall <= 93.09\nsamples = 1.3%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.04, 0.0, 0.12, 0.0, 0.0, 0.0, 0.0, 0.83, 0.0, 0.0\n0.0, 0.0]\nclass = Coffee", fillcolor="#ea5fe3"] ;
9 -> 10 ;
11 [label="(...)", fillcolor="#C0C0C0"] ;
10 -> 11 ;
14 [label="(...)", fillcolor="#C0C0C0"] ;
10 -> 14 ;
15 [label="rainfall <= 57.57\nsamples = 6.4%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.02, 0.0, 0.0, 0.0, 0.0, 0.31\n0.53, 0.0, 0.02, 0.0, 0.0, 0.0, 0.0, 0.12, 0.0, 0.0\n0.0, 0.0]\nclass = Pigeon Pea", fillcolor="#bfeff7"] ;
9 -> 15 ;
16 [label="(...)", fillcolor="#C0C0C0"] ;
15 -> 16 ;
19 [label="(...)", fillcolor="#C0C0C0"] ;
15 -> 19 ;
32 [label="samples = 1.7%\nvalue = [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Chickpea", fillcolor="#8fe539"] ;
8 -> 32 ;
33 [label="K <= 24.5\nsamples = 21.7%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.1, 0.0, 0.0, 0.0, 0.0, 0.1\n0.01, 0.21, 0.2, 0.0, 0.0, 0.0, 0.0, 0.14, 0.0, 0.0\n0.23, 0.0]\nclass = Mung Bean", fillcolor="#fefbfc"] ;
1 -> 33 ;
34 [label="temperature <= 31.23\nsamples = 13.9%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.16\n0.02, 0.0, 0.29, 0.0, 0.0, 0.0, 0.0, 0.19, 0.0, 0.0\n0.35, 0.0]\nclass = Mung Bean", fillcolor="#fdeff1"] ;
33 -> 34 ;
35 [label="rainfall <= 61.89\nsamples = 11.1%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.21\n0.02, 0.0, 0.36, 0.0, 0.0, 0.0, 0.0, 0.13, 0.0, 0.0\n0.28, 0.0]\nclass = Lentil", fillcolor="#e7edfc"] ;
34 -> 35 ;
36 [label="P <= 59.5\nsamples = 5.1%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.42\n0.0, 0.0, 0.58, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Lentil", fillcolor="#c9d8f8"] ;
35 -> 36 ;
37 [label="(...)", fillcolor="#C0C0C0"] ;
36 -> 37 ;
46 [label="(...)", fillcolor="#C0C0C0"] ;
36 -> 46 ;
49 [label="rainfall <= 82.49\nsamples = 6.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.04, 0.0, 0.15, 0.0, 0.0, 0.0, 0.0, 0.26, 0.0, 0.0\n0.55, 0.0]\nclass = Mung Bean", fillcolor="#f5b2bb"] ;
35 -> 49 ;
50 [label="(...)", fillcolor="#C0C0C0"] ;
49 -> 50 ;
63 [label="(...)", fillcolor="#C0C0C0"] ;
49 -> 63 ;
68 [label="humidity <= 56.92\nsamples = 2.9%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.04, 0.0, 0.0, 0.0, 0.0, 0.39, 0.0, 0.0\n0.58, 0.0]\nclass = Mung Bean", fillcolor="#f7c1c8"] ;
34 -> 68 ;
69 [label="samples = 1.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0\n0.0, 0.0]\nclass = Coffee", fillcolor="#e539dc"] ;
68 -> 69 ;
70 [label="humidity <= 58.67\nsamples = 1.9%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.05, 0.0, 0.0, 0.0, 0.0, 0.05, 0.0, 0.0\n0.89, 0.0]\nclass = Mung Bean", fillcolor="#e85064"] ;
68 -> 70 ;
71 [label="(...)", fillcolor="#C0C0C0"] ;
70 -> 71 ;
72 [label="(...)", fillcolor="#C0C0C0"] ;
70 -> 72 ;
77 [label="temperature <= 27.24\nsamples = 7.8%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.3, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.61, 0.03, 0.0, 0.0, 0.0, 0.0, 0.05, 0.0, 0.0\n0.01, 0.0]\nclass = Moth Bean", fillcolor="#a7d5f4"] ;
33 -> 77 ;
78 [label="N <= 59.0\nsamples = 2.1%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.95, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.03, 0.03, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Chickpea", fillcolor="#95e644"] ;
77 -> 78 ;
79 [label="rainfall <= 81.64\nsamples = 0.2%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Moth Bean", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="(...)", fillcolor="#C0C0C0"] ;
79 -> 80 ;
81 [label="(...)", fillcolor="#C0C0C0"] ;
79 -> 81 ;
82 [label="samples = 2.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Chickpea", fillcolor="#8fe539"] ;
78 -> 82 ;
83 [label="ph <= 7.19\nsamples = 5.6%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.04, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.84, 0.03, 0.0, 0.0, 0.0, 0.0, 0.07, 0.0, 0.0\n0.02, 0.0]\nclass = Moth Bean", fillcolor="#5cb1ea"] ;
77 -> 83 ;
84 [label="rainfall <= 111.82\nsamples = 5.3%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.04, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.87, 0.01, 0.0, 0.0, 0.0, 0.0, 0.08, 0.0, 0.0\n0.0, 0.0]\nclass = Moth Bean", fillcolor="#55ade9"] ;
83 -> 84 ;
85 [label="(...)", fillcolor="#C0C0C0"] ;
84 -> 85 ;
88 [label="(...)", fillcolor="#C0C0C0"] ;
84 -> 88 ;
91 [label="rainfall <= 59.3\nsamples = 0.4%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.5, 0.0]\nclass = Lentil", fillcolor="#ffffff"] ;
83 -> 91 ;
92 [label="(...)", fillcolor="#C0C0C0"] ;
91 -> 92 ;
93 [label="(...)", fillcolor="#C0C0C0"] ;
91 -> 93 ;
94 [label="K <= 14.5\nsamples = 60.1%\nvalue = [0.07, 0.07, 0.0, 0.08, 0.0, 0.08, 0.08, 0.08, 0.0\n0.0, 0.01, 0.0, 0.0, 0.08, 0.07, 0.08, 0.07, 0.0\n0.06, 0.08, 0.0, 0.08]\nclass = Apple", fillcolor="#ffffff"] ;
0 -> 94 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
95 [label="samples = 4.4%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Rice", fillcolor="#8f39e5"] ;
94 -> 95 ;
96 [label="temperature <= 27.0\nsamples = 55.8%\nvalue = [0.08, 0.08, 0.0, 0.09, 0.0, 0.09, 0.08, 0.09, 0.0\n0.0, 0.01, 0.0, 0.0, 0.09, 0.07, 0.0, 0.08, 0.0\n0.07, 0.09, 0.0, 0.09]\nclass = Apple", fillcolor="#ffffff"] ;
94 -> 96 ;
97 [label="rainfall <= 60.23\nsamples = 35.8%\nvalue = [0.12, 0.05, 0.0, 0.06, 0.0, 0.13, 0.07, 0.14, 0.0\n0.0, 0.02, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02, 0.0, 0.11\n0.14, 0.0, 0.13]\nclass = Apple", fillcolor="#ffffff"] ;
96 -> 97 ;
98 [label="temperature <= 25.57\nsamples = 4.8%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0\n0.0, 0.99]\nclass = Pomegranate", fillcolor="#e5523b"] ;
97 -> 98 ;
99 [label="samples = 2.6%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 1.0]\nclass = Pomegranate", fillcolor="#e55039"] ;
98 -> 99 ;
100 [label="N <= 74.5\nsamples = 2.2%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03, 0.0, 0.0, 0.0\n0.0, 0.97]\nclass = Pomegranate", fillcolor="#e6553f"] ;
98 -> 100 ;
101 [label="(...)", fillcolor="#C0C0C0"] ;
100 -> 101 ;
102 [label="(...)", fillcolor="#C0C0C0"] ;
100 -> 102 ;
103 [label="N <= 99.5\nsamples = 31.0%\nvalue = [0.14, 0.05, 0.0, 0.07, 0.0, 0.15, 0.08, 0.16, 0.0\n0.0, 0.03, 0.0, 0.0, 0.0, 0.0, 0.01, 0.02, 0.0, 0.12\n0.16, 0.0, 0.0]\nclass = Apple", fillcolor="#ffffff"] ;
97 -> 103 ;
104 [label="rainfall <= 128.12\nsamples = 24.8%\nvalue = [0.17, 0.03, 0.0, 0.08, 0.0, 0.0, 0.1, 0.19, 0.0, 0.0\n0.03, 0.0, 0.0, 0.0, 0.0, 0.01, 0.03, 0.0, 0.15, 0.2\n0.0, 0.0]\nclass = Mango", fillcolor="#fffdfe"] ;
103 -> 104 ;
105 [label="(...)", fillcolor="#C0C0C0"] ;
104 -> 105 ;
124 [label="(...)", fillcolor="#C0C0C0"] ;
104 -> 124 ;
155 [label="P <= 65.0\nsamples = 6.2%\nvalue = [0.0, 0.15, 0.0, 0.0, 0.0, 0.82, 0.0, 0.03, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Banana", fillcolor="#82eb63"] ;
103 -> 155 ;
156 [label="(...)", fillcolor="#C0C0C0"] ;
155 -> 156 ;
159 [label="(...)", fillcolor="#C0C0C0"] ;
155 -> 159 ;
160 [label="rainfall <= 33.12\nsamples = 19.9%\nvalue = [0.0, 0.13, 0.0, 0.13, 0.0, 0.0, 0.1, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.24, 0.21, 0.0, 0.18, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Orange", fillcolor="#f6f6fe"] ;
96 -> 160 ;
161 [label="samples = 4.7%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Grapes", fillcolor="#6139e5"] ;
160 -> 161 ;
162 [label="K <= 26.0\nsamples = 15.2%\nvalue = [0.0, 0.17, 0.0, 0.17, 0.0, 0.0, 0.13, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.31, 0.0, 0.0, 0.22, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Orange", fillcolor="#e9eafc"] ;
160 -> 162 ;
163 [label="rainfall <= 88.3\nsamples = 4.6%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.99, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Orange", fillcolor="#3b43e5"] ;
162 -> 163 ;
164 [label="(...)", fillcolor="#C0C0C0"] ;
163 -> 164 ;
165 [label="(...)", fillcolor="#C0C0C0"] ;
163 -> 165 ;
166 [label="K <= 40.0\nsamples = 10.5%\nvalue = [0.0, 0.24, 0.0, 0.24, 0.0, 0.0, 0.19, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.33, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Papaya", fillcolor="#f8e9fc"] ;
162 -> 166 ;
167 [label="(...)", fillcolor="#C0C0C0"] ;
166 -> 167 ;
168 [label="(...)", fillcolor="#C0C0C0"] ;
166 -> 168 ;
}
