digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="temperature <= 26.99\nsamples = 100.0%\nvalue = [0.05, 0.05, 0.04, 0.05, 0.05, 0.05, 0.04, 0.05, 0.05\n0.06, 0.04, 0.04, 0.04, 0.04, 0.04, 0.06, 0.05, 0.05\n0.04, 0.05, 0.04, 0.03]\nclass = Rice", fillcolor="#ffffff"] ;
1 [label="humidity <= 29.03\nsamples = 61.7%\nvalue = [0.08, 0.02, 0.07, 0.04, 0.05, 0.07, 0.04, 0.08, 0.07\n0.06, 0.07, 0.0, 0.03, 0.0, 0.0, 0.07, 0.02, 0.03\n0.06, 0.07, 0.01, 0.05]\nclass = Apple", fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="K <= 50.0\nsamples = 9.1%\nvalue = [0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Cotton", fillcolor="#fdfffe"] ;
1 -> 2 ;
3 [label="samples = 4.3%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Cotton", fillcolor="#39e59d"] ;
2 -> 3 ;
4 [label="samples = 4.8%\nvalue = [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Kidney Bean", fillcolor="#e5dc39"] ;
2 -> 4 ;
5 [label="N <= 59.0\nsamples = 52.6%\nvalue = [0.09, 0.03, 0.0, 0.05, 0.06, 0.09, 0.05, 0.09, 0.0\n0.07, 0.08, 0.0, 0.04, 0.0, 0.0, 0.08, 0.02, 0.04\n0.07, 0.09, 0.01, 0.06]\nclass = Apple", fillcolor="#ffffff"] ;
1 -> 5 ;
6 [label="rainfall <= 55.05\nsamples = 25.5%\nvalue = [0.18, 0.0, 0.0, 0.09, 0.0, 0.0, 0.09, 0.0, 0.0, 0.15\n0.0, 0.0, 0.07, 0.0, 0.0, 0.16, 0.02, 0.08, 0.14\n0.0, 0.02, 0.0]\nclass = Jute", fillcolor="#fefcfb"] ;
5 -> 6 ;
7 [label="rainfall <= 35.43\nsamples = 4.7%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.79\n0.0, 0.0, 0.21, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Coconut", fillcolor="#6decdb"] ;
6 -> 7 ;
8 [label="samples = 0.4%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Lentil", fillcolor="#396fe5"] ;
7 -> 8 ;
9 [label="P <= 53.0\nsamples = 4.2%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9\n0.0, 0.0, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Coconut", fillcolor="#50e8d4"] ;
7 -> 9 ;
10 [label="(...)", fillcolor="#C0C0C0"] ;
9 -> 10 ;
11 [label="(...)", fillcolor="#C0C0C0"] ;
9 -> 11 ;
14 [label="P <= 99.0\nsamples = 20.8%\nvalue = [0.22, 0.0, 0.0, 0.11, 0.0, 0.0, 0.11, 0.0, 0.0, 0.0\n0.0, 0.0, 0.04, 0.0, 0.0, 0.2, 0.03, 0.1, 0.17, 0.0\n0.02, 0.0]\nclass = Jute", fillcolor="#fefcfa"] ;
6 -> 14 ;
15 [label="K <= 15.5\nsamples = 13.6%\nvalue = [0.0, 0.0, 0.0, 0.17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.07, 0.0, 0.0, 0.29, 0.04, 0.14, 0.25\n0.0, 0.03, 0.0]\nclass = Rice", fillcolor="#f9f5fe"] ;
14 -> 15 ;
16 [label="(...)", fillcolor="#C0C0C0"] ;
15 -> 16 ;
19 [label="(...)", fillcolor="#C0C0C0"] ;
15 -> 19 ;
40 [label="ph <= 6.29\nsamples = 7.2%\nvalue = [0.66, 0.0, 0.0, 0.0, 0.0, 0.0, 0.34, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Jute", fillcolor="#f2c2a0"] ;
14 -> 40 ;
41 [label="(...)", fillcolor="#C0C0C0"] ;
40 -> 41 ;
44 [label="(...)", fillcolor="#C0C0C0"] ;
40 -> 44 ;
47 [label="humidity <= 70.47\nsamples = 27.2%\nvalue = [0.0, 0.05, 0.0, 0.0, 0.13, 0.17, 0.0, 0.18, 0.0, 0.0\n0.15, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.17\n0.0, 0.13]\nclass = Apple", fillcolor="#fefffe"] ;
5 -> 47 ;
48 [label="N <= 96.5\nsamples = 7.1%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0\n0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Pigeon Pea", fillcolor="#fcfeff"] ;
47 -> 48 ;
49 [label="ph <= 6.84\nsamples = 4.5%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.25, 0.0, 0.0, 0.0, 0.0, 0.0\n0.75, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Pigeon Pea", fillcolor="#7adeee"] ;
48 -> 49 ;
50 [label="(...)", fillcolor="#C0C0C0"] ;
49 -> 50 ;
53 [label="(...)", fillcolor="#C0C0C0"] ;
49 -> 53 ;
56 [label="K <= 22.5\nsamples = 2.6%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.95, 0.0, 0.0, 0.0, 0.0, 0.0\n0.05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Chickpea", fillcolor="#95e643"] ;
48 -> 56 ;
57 [label="(...)", fillcolor="#C0C0C0"] ;
56 -> 57 ;
58 [label="(...)", fillcolor="#C0C0C0"] ;
56 -> 58 ;
59 [label="humidity <= 79.99\nsamples = 20.1%\nvalue = [0.0, 0.07, 0.0, 0.0, 0.0, 0.23, 0.0, 0.24, 0.0, 0.0\n0.03, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02, 0.0, 0.0, 0.23\n0.0, 0.17]\nclass = Apple", fillcolor="#fefffe"] ;
47 -> 59 ;
60 [label="K <= 30.0\nsamples = 6.3%\nvalue = [0.0, 0.11, 0.0, 0.0, 0.0, 0.39, 0.0, 0.4, 0.0, 0.0\n0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Apple", fillcolor="#fafefb"] ;
59 -> 60 ;
61 [label="(...)", fillcolor="#C0C0C0"] ;
60 -> 61 ;
64 [label="(...)", fillcolor="#C0C0C0"] ;
60 -> 64 ;
67 [label="rainfall <= 193.76\nsamples = 13.8%\nvalue = [0.0, 0.05, 0.0, 0.0, 0.0, 0.15, 0.0, 0.15, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03, 0.0, 0.0, 0.36\n0.0, 0.26]\nclass = Mango", fillcolor="#fbe4ee"] ;
59 -> 67 ;
68 [label="(...)", fillcolor="#C0C0C0"] ;
67 -> 68 ;
95 [label="(...)", fillcolor="#C0C0C0"] ;
67 -> 95 ;
104 [label="N <= 75.5\nsamples = 38.3%\nvalue = [0.0, 0.09, 0.0, 0.07, 0.03, 0.0, 0.05, 0.0, 0.0\n0.04, 0.0, 0.1, 0.07, 0.12, 0.11, 0.04, 0.11, 0.07\n0.0, 0.0, 0.11, 0.0]\nclass = Orange", fillcolor="#ffffff"] ;
0 -> 104 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
105 [label="rainfall <= 74.71\nsamples = 28.9%\nvalue = [0.0, 0.0, 0.0, 0.09, 0.0, 0.0, 0.07, 0.0, 0.0, 0.06\n0.0, 0.12, 0.09, 0.15, 0.0, 0.05, 0.14, 0.09, 0.0\n0.0, 0.14, 0.0]\nclass = Orange", fillcolor="#fdfdff"] ;
104 -> 105 ;
106 [label="ph <= 6.22\nsamples = 14.7%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.14, 0.0, 0.0, 0.11\n0.0, 0.0, 0.17, 0.3, 0.0, 0.0, 0.02, 0.0, 0.0, 0.0\n0.27, 0.0]\nclass = Orange", fillcolor="#f8f8fe"] ;
105 -> 106 ;
107 [label="P <= 90.0\nsamples = 2.5%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.63, 0.0, 0.0, 0.04\n0.0, 0.0, 0.33, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Watermelon", fillcolor="#a6f3a9"] ;
106 -> 107 ;
108 [label="humidity <= 63.49\nsamples = 1.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.12\n0.0, 0.0, 0.88, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Lentil", fillcolor="#5382e8"] ;
107 -> 108 ;
109 [label="(...)", fillcolor="#C0C0C0"] ;
108 -> 109 ;
114 [label="(...)", fillcolor="#C0C0C0"] ;
108 -> 114 ;
115 [label="samples = 1.5%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Watermelon", fillcolor="#39e541"] ;
107 -> 115 ;
116 [label="humidity <= 80.24\nsamples = 12.2%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03, 0.0, 0.0, 0.12\n0.0, 0.0, 0.13, 0.36, 0.0, 0.0, 0.03, 0.0, 0.0, 0.0\n0.33, 0.0]\nclass = Orange", fillcolor="#f5f6fe"] ;
106 -> 116 ;
117 [label="rainfall <= 58.72\nsamples = 6.9%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02, 0.0, 0.0, 0.21\n0.0, 0.0, 0.22, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.56, 0.0]\nclass = Mung Bean", fillcolor="#f4aab4"] ;
116 -> 117 ;
118 [label="(...)", fillcolor="#C0C0C0"] ;
117 -> 118 ;
129 [label="(...)", fillcolor="#C0C0C0"] ;
117 -> 129 ;
140 [label="N <= 37.0\nsamples = 5.3%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.89, 0.0, 0.0, 0.07, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Orange", fillcolor="#5158e8"] ;
116 -> 140 ;
141 [label="(...)", fillcolor="#C0C0C0"] ;
140 -> 141 ;
144 [label="(...)", fillcolor="#C0C0C0"] ;
140 -> 144 ;
149 [label="K <= 40.0\nsamples = 14.2%\nvalue = [0.0, 0.0, 0.0, 0.18, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.26, 0.0, 0.0, 0.0, 0.11, 0.27, 0.18, 0.0, 0.0\n0.0, 0.0]\nclass = Papaya", fillcolor="#fefbfe"] ;
105 -> 149 ;
150 [label="P <= 46.5\nsamples = 10.9%\nvalue = [0.0, 0.0, 0.0, 0.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.36, 0.0, 0.0, 0.0, 0.15, 0.0, 0.25, 0.0, 0.0\n0.0, 0.0]\nclass = Moth Bean", fillcolor="#e3f1fb"] ;
149 -> 150 ;
151 [label="humidity <= 72.49\nsamples = 8.2%\nvalue = [0.0, 0.0, 0.0, 0.33, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.47, 0.0, 0.0, 0.0, 0.2, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Moth Bean", fillcolor="#d5ebf9"] ;
150 -> 151 ;
152 [label="(...)", fillcolor="#C0C0C0"] ;
151 -> 152 ;
153 [label="(...)", fillcolor="#C0C0C0"] ;
151 -> 153 ;
156 [label="samples = 2.7%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0\n0.0, 0.0]\nclass = Coffee", fillcolor="#e539dc"] ;
150 -> 156 ;
157 [label="P <= 99.0\nsamples = 3.3%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Papaya", fillcolor="#be3ce5"] ;
149 -> 157 ;
158 [label="samples = 3.2%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Papaya", fillcolor="#bd39e5"] ;
157 -> 158 ;
159 [label="samples = 0.1%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Watermelon", fillcolor="#39e541"] ;
157 -> 159 ;
160 [label="humidity <= 86.99\nsamples = 9.4%\nvalue = [0.0, 0.38, 0.0, 0.0, 0.13, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.48, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Grapes", fillcolor="#e5defb"] ;
104 -> 160 ;
161 [label="rainfall <= 123.7\nsamples = 4.8%\nvalue = [0.0, 0.74, 0.0, 0.0, 0.26, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Maize", fillcolor="#eeca7e"] ;
160 -> 161 ;
162 [label="samples = 3.7%\nvalue = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Maize", fillcolor="#e5ae39"] ;
161 -> 162 ;
163 [label="samples = 1.2%\nvalue = [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Chickpea", fillcolor="#8fe539"] ;
161 -> 163 ;
164 [label="samples = 4.6%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Grapes", fillcolor="#6139e5"] ;
160 -> 164 ;
}
