digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="temperature <= 26.99\nsamples = 100.0%\nvalue = [0.04, 0.04, 0.05, 0.04, 0.05, 0.06, 0.04, 0.05, 0.04\n0.04, 0.05, 0.04, 0.04, 0.05, 0.04, 0.04, 0.04, 0.05\n0.05, 0.05, 0.05, 0.04]\nclass = Banana", fillcolor="#fefffe"] ;
1 [label="P <= 34.5\nsamples = 62.6%\nvalue = [0.07, 0.02, 0.08, 0.03, 0.06, 0.09, 0.04, 0.08, 0.06\n0.04, 0.08, 0.0, 0.03, 0.0, 0.0, 0.05, 0.01, 0.03\n0.08, 0.08, 0.01, 0.07]\nclass = Banana", fillcolor="#fdfffd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="rainfall <= 80.45\nsamples = 16.7%\nvalue = [0.0, 0.0, 0.0, 0.1, 0.18, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.18, 0.0, 0.0, 0.28, 0.0\n0.0, 0.26]\nclass = Muskmelon", fillcolor="#fefafd"] ;
1 -> 2 ;
3 [label="samples = 4.6%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 1.0]\nclass = Pomegranate", fillcolor="#e55039"] ;
2 -> 3 ;
4 [label="humidity <= 77.42\nsamples = 12.1%\nvalue = [0.0, 0.0, 0.0, 0.13, 0.25, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.25, 0.0, 0.0, 0.38, 0.0\n0.0, 0.0]\nclass = Muskmelon", fillcolor="#fbddf1"] ;
2 -> 4 ;
5 [label="samples = 3.1%\nvalue = [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Chickpea", fillcolor="#8fe539"] ;
4 -> 5 ;
6 [label="ph <= 7.24\nsamples = 8.9%\nvalue = [0.0, 0.0, 0.0, 0.17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.33, 0.0, 0.0, 0.5, 0.0\n0.0, 0.0]\nclass = Muskmelon", fillcolor="#f8cdea"] ;
4 -> 6 ;
7 [label="K <= 35.5\nsamples = 7.1%\nvalue = [0.0, 0.0, 0.0, 0.22, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.14, 0.0, 0.0, 0.64, 0.0\n0.0, 0.0]\nclass = Muskmelon", fillcolor="#f193d3"] ;
6 -> 7 ;
8 [label="(...)", fillcolor="#C0C0C0"] ;
7 -> 8 ;
13 [label="(...)", fillcolor="#C0C0C0"] ;
7 -> 13 ;
14 [label="samples = 1.8%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Rice", fillcolor="#8f39e5"] ;
6 -> 14 ;
15 [label="humidity <= 28.64\nsamples = 45.9%\nvalue = [0.1, 0.03, 0.1, 0.0, 0.01, 0.13, 0.06, 0.1, 0.08\n0.06, 0.11, 0.0, 0.03, 0.0, 0.0, 0.0, 0.02, 0.05\n0.0, 0.11, 0.02, 0.0]\nclass = Banana", fillcolor="#fdfffc"] ;
1 -> 15 ;
16 [label="rainfall <= 94.86\nsamples = 9.1%\nvalue = [0.0, 0.0, 0.56, 0.0, 0.0, 0.0, 0.0, 0.0, 0.44, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Kidney Bean", fillcolor="#f9f7d3"] ;
15 -> 16 ;
17 [label="humidity <= 19.87\nsamples = 6.1%\nvalue = [0.0, 0.0, 0.78, 0.0, 0.0, 0.0, 0.0, 0.0, 0.22, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Kidney Bean", fillcolor="#ece671"] ;
16 -> 17 ;
18 [label="rainfall <= 63.91\nsamples = 5.0%\nvalue = [0.0, 0.0, 0.97, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Kidney Bean", fillcolor="#e6dd40"] ;
17 -> 18 ;
19 [label="(...)", fillcolor="#C0C0C0"] ;
18 -> 19 ;
20 [label="(...)", fillcolor="#C0C0C0"] ;
18 -> 20 ;
25 [label="samples = 1.1%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Cotton", fillcolor="#39e59d"] ;
17 -> 25 ;
26 [label="samples = 3.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Cotton", fillcolor="#39e59d"] ;
16 -> 26 ;
27 [label="P <= 107.0\nsamples = 36.8%\nvalue = [0.12, 0.03, 0.0, 0.0, 0.01, 0.16, 0.07, 0.13, 0.0\n0.07, 0.14, 0.0, 0.04, 0.0, 0.0, 0.0, 0.02, 0.06\n0.0, 0.13, 0.02, 0.0]\nclass = Banana", fillcolor="#fcfefb"] ;
15 -> 27 ;
28 [label="N <= 100.5\nsamples = 29.9%\nvalue = [0.0, 0.04, 0.0, 0.0, 0.01, 0.19, 0.0, 0.16, 0.0\n0.08, 0.17, 0.0, 0.05, 0.0, 0.0, 0.0, 0.03, 0.07\n0.0, 0.17, 0.02, 0.0]\nclass = Banana", fillcolor="#fbfefa"] ;
27 -> 28 ;
29 [label="rainfall <= 120.11\nsamples = 23.8%\nvalue = [0.0, 0.02, 0.0, 0.0, 0.01, 0.0, 0.0, 0.2, 0.0, 0.11\n0.22, 0.0, 0.07, 0.0, 0.0, 0.0, 0.04, 0.09, 0.0\n0.21, 0.03, 0.0]\nclass = Pigeon Pea", fillcolor="#fdffff"] ;
28 -> 29 ;
30 [label="(...)", fillcolor="#C0C0C0"] ;
29 -> 30 ;
77 [label="(...)", fillcolor="#C0C0C0"] ;
29 -> 77 ;
110 [label="rainfall <= 97.25\nsamples = 6.1%\nvalue = [0.0, 0.12, 0.0, 0.0, 0.02, 0.86, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Banana", fillcolor="#7ae959"] ;
28 -> 110 ;
111 [label="(...)", fillcolor="#C0C0C0"] ;
110 -> 111 ;
112 [label="(...)", fillcolor="#C0C0C0"] ;
110 -> 112 ;
117 [label="rainfall <= 87.47\nsamples = 6.9%\nvalue = [0.63, 0.0, 0.0, 0.0, 0.0, 0.0, 0.37, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Jute", fillcolor="#f4ccaf"] ;
27 -> 117 ;
118 [label="samples = 2.6%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Watermelon", fillcolor="#39e541"] ;
117 -> 118 ;
119 [label="samples = 4.3%\nvalue = [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Jute", fillcolor="#e58139"] ;
117 -> 119 ;
120 [label="humidity <= 72.61\nsamples = 37.4%\nvalue = [0.0, 0.07, 0.0, 0.06, 0.03, 0.0, 0.05, 0.0, 0.0\n0.04, 0.0, 0.12, 0.08, 0.14, 0.1, 0.03, 0.09, 0.08\n0.0, 0.0, 0.11, 0.0]\nclass = Orange", fillcolor="#fafafe"] ;
0 -> 120 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
121 [label="rainfall <= 82.25\nsamples = 16.8%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.07, 0.0, 0.0, 0.0, 0.0, 0.08\n0.0, 0.25, 0.17, 0.0, 0.0, 0.0, 0.0, 0.18, 0.0, 0.0\n0.24, 0.0]\nclass = Moth Bean", fillcolor="#fdfeff"] ;
120 -> 121 ;
122 [label="N <= 19.0\nsamples = 8.2%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.17\n0.0, 0.0, 0.34, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.5, 0.0]\nclass = Mung Bean", fillcolor="#f9d0d5"] ;
121 -> 122 ;
123 [label="P <= 56.5\nsamples = 1.9%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.57\n0.0, 0.0, 0.43, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Coconut", fillcolor="#d0f9f3"] ;
122 -> 123 ;
124 [label="humidity <= 65.84\nsamples = 1.1%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.11\n0.0, 0.0, 0.89, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Lentil", fillcolor="#5281e8"] ;
123 -> 124 ;
125 [label="(...)", fillcolor="#C0C0C0"] ;
124 -> 125 ;
126 [label="(...)", fillcolor="#C0C0C0"] ;
124 -> 126 ;
127 [label="samples = 0.8%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Coconut", fillcolor="#39e5ce"] ;
123 -> 127 ;
128 [label="humidity <= 59.72\nsamples = 6.3%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03\n0.0, 0.0, 0.31, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.67, 0.0]\nclass = Mung Bean", fillcolor="#f198a4"] ;
122 -> 128 ;
129 [label="samples = 1.6%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Lentil", fillcolor="#396fe5"] ;
128 -> 129 ;
130 [label="humidity <= 63.86\nsamples = 4.7%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04\n0.0, 0.0, 0.09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.88, 0.0]\nclass = Mung Bean", fillcolor="#e85367"] ;
128 -> 130 ;
131 [label="(...)", fillcolor="#C0C0C0"] ;
130 -> 131 ;
138 [label="(...)", fillcolor="#C0C0C0"] ;
130 -> 138 ;
143 [label="N <= 63.0\nsamples = 8.6%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.14, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.36, 0.0, 0.0\n0.0, 0.0]\nclass = Moth Bean", fillcolor="#d5ebfa"] ;
121 -> 143 ;
144 [label="P <= 46.5\nsamples = 7.7%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.58, 0.0, 0.0, 0.0, 0.0, 0.0, 0.42, 0.0, 0.0\n0.0, 0.0]\nclass = Moth Bean", fillcolor="#c9e5f8"] ;
143 -> 144 ;
145 [label="samples = 4.6%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Moth Bean", fillcolor="#39a0e5"] ;
144 -> 145 ;
146 [label="samples = 3.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0\n0.0, 0.0]\nclass = Coffee", fillcolor="#e539dc"] ;
144 -> 146 ;
147 [label="samples = 0.9%\nvalue = [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Chickpea", fillcolor="#8fe539"] ;
143 -> 147 ;
148 [label="N <= 75.0\nsamples = 20.6%\nvalue = [0.0, 0.12, 0.0, 0.12, 0.0, 0.0, 0.09, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.25, 0.19, 0.06, 0.16, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Orange", fillcolor="#f0f1fd"] ;
120 -> 148 ;
149 [label="P <= 32.5\nsamples = 13.6%\nvalue = [0.0, 0.0, 0.0, 0.17, 0.0, 0.0, 0.13, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.37, 0.0, 0.09, 0.24, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Orange", fillcolor="#dcddfa"] ;
148 -> 149 ;
150 [label="temperature <= 29.98\nsamples = 3.9%\nvalue = [0.0, 0.0, 0.0, 0.65, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.35, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Urad Bean", fillcolor="#e1f3a6"] ;
149 -> 150 ;
151 [label="K <= 18.0\nsamples = 2.8%\nvalue = [0.0, 0.0, 0.0, 0.98, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.02, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Urad Bean", fillcolor="#bfe63e"] ;
150 -> 151 ;
152 [label="(...)", fillcolor="#C0C0C0"] ;
151 -> 152 ;
153 [label="(...)", fillcolor="#C0C0C0"] ;
151 -> 153 ;
154 [label="samples = 1.2%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Rice", fillcolor="#8f39e5"] ;
150 -> 154 ;
155 [label="temperature <= 29.91\nsamples = 9.6%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.32, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Orange", fillcolor="#caccf8"] ;
149 -> 155 ;
156 [label="K <= 37.0\nsamples = 5.5%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.87, 0.0, 0.0, 0.07, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Orange", fillcolor="#545be9"] ;
155 -> 156 ;
157 [label="(...)", fillcolor="#C0C0C0"] ;
156 -> 157 ;
158 [label="(...)", fillcolor="#C0C0C0"] ;
156 -> 158 ;
161 [label="ph <= 6.51\nsamples = 4.1%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.34, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.66, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Papaya", fillcolor="#df9ef2"] ;
155 -> 161 ;
162 [label="(...)", fillcolor="#C0C0C0"] ;
161 -> 162 ;
165 [label="(...)", fillcolor="#C0C0C0"] ;
161 -> 165 ;
166 [label="humidity <= 87.28\nsamples = 7.1%\nvalue = [0.0, 0.39, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.61, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Grapes", fillcolor="#c6b8f6"] ;
148 -> 166 ;
167 [label="samples = 2.7%\nvalue = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Maize", fillcolor="#e5ae39"] ;
166 -> 167 ;
168 [label="samples = 4.4%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Grapes", fillcolor="#6139e5"] ;
166 -> 168 ;
}
