digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="temperature <= 27.0\nsamples = 100.0%\nvalue = [0.04, 0.05, 0.05, 0.05, 0.05, 0.05, 0.06, 0.04, 0.04\n0.05, 0.04, 0.03, 0.06, 0.04, 0.05, 0.04, 0.04, 0.04\n0.04, 0.05, 0.05, 0.04]\nclass = Lentil", fillcolor="#ffffff"] ;
1 [label="temperature <= 21.12\nsamples = 61.9%\nvalue = [0.07, 0.03, 0.08, 0.03, 0.07, 0.08, 0.06, 0.07, 0.06\n0.06, 0.07, 0.0, 0.03, 0.0, 0.0, 0.05, 0.01, 0.03\n0.06, 0.08, 0.01, 0.07]\nclass = Banana", fillcolor="#fffffe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="humidity <= 19.87\nsamples = 17.7%\nvalue = [0.0, 0.0, 0.27, 0.0, 0.0, 0.0, 0.16, 0.0, 0.14, 0.04\n0.11, 0.0, 0.0, 0.0, 0.0, 0.1, 0.0, 0.05, 0.08, 0.04\n0.0, 0.0]\nclass = Kidney Bean", fillcolor="#fcfbe6"] ;
1 -> 2 ;
3 [label="K <= 49.5\nsamples = 5.5%\nvalue = [0.0, 0.0, 0.88, 0.0, 0.0, 0.0, 0.0, 0.0, 0.12, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Kidney Bean", fillcolor="#e8e153"] ;
2 -> 3 ;
4 [label="samples = 0.8%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Cotton", fillcolor="#39e59d"] ;
3 -> 4 ;
5 [label="samples = 4.7%\nvalue = [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Kidney Bean", fillcolor="#e5dc39"] ;
3 -> 5 ;
6 [label="P <= 100.0\nsamples = 12.2%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.23, 0.0, 0.15, 0.06\n0.16, 0.0, 0.0, 0.0, 0.0, 0.14, 0.0, 0.07, 0.11\n0.06, 0.0, 0.0]\nclass = Watermelon", fillcolor="#edfded"] ;
2 -> 6 ;
7 [label="humidity <= 28.63\nsamples = 9.6%\nvalue = [0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2, 0.08\n0.2, 0.0, 0.0, 0.0, 0.0, 0.19, 0.0, 0.1, 0.15, 0.08\n0.0, 0.0]\nclass = Pigeon Pea", fillcolor="#feffff"] ;
6 -> 7 ;
8 [label="rainfall <= 72.89\nsamples = 1.9%\nvalue = [0.0, 0.0, 0.03, 0.0, 0.0, 0.0, 0.0, 0.0, 0.97, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Cotton", fillcolor="#3fe6a0"] ;
7 -> 8 ;
9 [label="(...)", fillcolor="#C0C0C0"] ;
8 -> 9 ;
12 [label="(...)", fillcolor="#C0C0C0"] ;
8 -> 12 ;
13 [label="N <= 50.0\nsamples = 7.8%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1\n0.26, 0.0, 0.0, 0.0, 0.0, 0.23, 0.0, 0.12, 0.19\n0.11, 0.0, 0.0]\nclass = Pigeon Pea", fillcolor="#f9fefe"] ;
7 -> 13 ;
14 [label="(...)", fillcolor="#C0C0C0"] ;
13 -> 14 ;
27 [label="(...)", fillcolor="#C0C0C0"] ;
13 -> 27 ;
30 [label="samples = 2.6%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Watermelon", fillcolor="#39e541"] ;
6 -> 30 ;
31 [label="P <= 107.5\nsamples = 44.2%\nvalue = [0.1, 0.04, 0.0, 0.04, 0.09, 0.11, 0.02, 0.1, 0.03\n0.07, 0.05, 0.0, 0.04, 0.0, 0.0, 0.03, 0.02, 0.02\n0.05, 0.09, 0.01, 0.1]\nclass = Banana", fillcolor="#fdfffd"] ;
1 -> 31 ;
32 [label="P <= 34.5\nsamples = 39.4%\nvalue = [0.0, 0.05, 0.0, 0.04, 0.1, 0.12, 0.0, 0.11, 0.03\n0.07, 0.06, 0.0, 0.05, 0.0, 0.0, 0.03, 0.02, 0.02\n0.06, 0.1, 0.02, 0.11]\nclass = Banana", fillcolor="#fdfffc"] ;
31 -> 32 ;
33 [label="rainfall <= 80.64\nsamples = 12.2%\nvalue = [0.0, 0.0, 0.0, 0.14, 0.23, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.11, 0.0, 0.0, 0.17, 0.0\n0.0, 0.35]\nclass = Pomegranate", fillcolor="#fbe4e0"] ;
32 -> 33 ;
34 [label="samples = 4.2%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 1.0]\nclass = Pomegranate", fillcolor="#e55039"] ;
33 -> 34 ;
35 [label="N <= 60.5\nsamples = 8.0%\nvalue = [0.0, 0.0, 0.0, 0.21, 0.36, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.16, 0.0, 0.0, 0.27, 0.0\n0.0, 0.0]\nclass = Chickpea", fillcolor="#f1fce7"] ;
33 -> 35 ;
36 [label="(...)", fillcolor="#C0C0C0"] ;
35 -> 36 ;
49 [label="(...)", fillcolor="#C0C0C0"] ;
35 -> 49 ;
50 [label="rainfall <= 151.74\nsamples = 27.2%\nvalue = [0.0, 0.07, 0.0, 0.0, 0.04, 0.18, 0.0, 0.16, 0.05\n0.11, 0.08, 0.0, 0.07, 0.0, 0.0, 0.0, 0.03, 0.03\n0.0, 0.14, 0.02, 0.0]\nclass = Banana", fillcolor="#fbfefb"] ;
32 -> 50 ;
51 [label="humidity <= 74.55\nsamples = 17.6%\nvalue = [0.0, 0.11, 0.0, 0.0, 0.05, 0.28, 0.0, 0.0, 0.07\n0.17, 0.13, 0.0, 0.11, 0.0, 0.0, 0.0, 0.02, 0.03\n0.0, 0.0, 0.04, 0.0]\nclass = Banana", fillcolor="#eafbe4"] ;
50 -> 51 ;
52 [label="(...)", fillcolor="#C0C0C0"] ;
51 -> 52 ;
117 [label="(...)", fillcolor="#C0C0C0"] ;
51 -> 117 ;
122 [label="rainfall <= 199.71\nsamples = 9.6%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.04, 0.0, 0.0, 0.47, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, 0.0, 0.41\n0.0, 0.0]\nclass = Apple", fillcolor="#edfdf2"] ;
50 -> 122 ;
123 [label="(...)", fillcolor="#C0C0C0"] ;
122 -> 123 ;
154 [label="(...)", fillcolor="#C0C0C0"] ;
122 -> 154 ;
157 [label="humidity <= 86.88\nsamples = 4.8%\nvalue = [0.87, 0.0, 0.0, 0.0, 0.0, 0.0, 0.13, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Jute", fillcolor="#e99457"] ;
31 -> 157 ;
158 [label="samples = 0.6%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Watermelon", fillcolor="#39e541"] ;
157 -> 158 ;
159 [label="samples = 4.2%\nvalue = [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Jute", fillcolor="#e58139"] ;
157 -> 159 ;
160 [label="K <= 40.0\nsamples = 38.1%\nvalue = [0.0, 0.09, 0.0, 0.08, 0.03, 0.0, 0.05, 0.0, 0.0\n0.03, 0.0, 0.09, 0.1, 0.11, 0.13, 0.02, 0.09, 0.06\n0.0, 0.0, 0.11, 0.0]\nclass = Grapes", fillcolor="#fcfbff"] ;
0 -> 160 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
161 [label="K <= 25.5\nsamples = 24.7%\nvalue = [0.0, 0.0, 0.0, 0.12, 0.05, 0.0, 0.0, 0.0, 0.0, 0.04\n0.0, 0.14, 0.15, 0.18, 0.0, 0.04, 0.0, 0.1, 0.0, 0.0\n0.18, 0.0]\nclass = Orange", fillcolor="#fefeff"] ;
160 -> 161 ;
162 [label="N <= 41.0\nsamples = 17.2%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.06\n0.0, 0.01, 0.22, 0.26, 0.0, 0.05, 0.0, 0.14, 0.0\n0.0, 0.26, 0.0]\nclass = Orange", fillcolor="#fefeff"] ;
161 -> 162 ;
163 [label="humidity <= 75.05\nsamples = 14.8%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.07\n0.0, 0.01, 0.25, 0.3, 0.0, 0.06, 0.0, 0.16, 0.0, 0.0\n0.14, 0.0]\nclass = Orange", fillcolor="#f2f3fd"] ;
162 -> 163 ;
164 [label="humidity <= 61.68\nsamples = 9.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.11\n0.0, 0.01, 0.4, 0.0, 0.0, 0.0, 0.0, 0.26, 0.0, 0.0\n0.23, 0.0]\nclass = Lentil", fillcolor="#dae4fa"] ;
163 -> 164 ;
165 [label="(...)", fillcolor="#C0C0C0"] ;
164 -> 165 ;
180 [label="(...)", fillcolor="#C0C0C0"] ;
164 -> 180 ;
191 [label="K <= 14.5\nsamples = 5.7%\nvalue = [0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.82, 0.0, 0.16, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Orange", fillcolor="#6369ea"] ;
163 -> 191 ;
192 [label="(...)", fillcolor="#C0C0C0"] ;
191 -> 192 ;
193 [label="(...)", fillcolor="#C0C0C0"] ;
191 -> 193 ;
198 [label="temperature <= 27.18\nsamples = 2.4%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.05, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.95, 0.0]\nclass = Mung Bean", fillcolor="#e64359"] ;
162 -> 198 ;
199 [label="N <= 76.5\nsamples = 0.2%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.67, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.33, 0.0]\nclass = Chickpea", fillcolor="#c7f29c"] ;
198 -> 199 ;
200 [label="(...)", fillcolor="#C0C0C0"] ;
199 -> 200 ;
201 [label="(...)", fillcolor="#C0C0C0"] ;
199 -> 201 ;
202 [label="samples = 2.2%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n1.0, 0.0]\nclass = Mung Bean", fillcolor="#e53950"] ;
198 -> 202 ;
203 [label="humidity <= 77.25\nsamples = 7.5%\nvalue = [0.0, 0.0, 0.0, 0.4, 0.16, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.44, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Moth Bean", fillcolor="#f2f9fd"] ;
161 -> 203 ;
204 [label="rainfall <= 111.82\nsamples = 4.5%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.27, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.73, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Moth Bean", fillcolor="#82c3ef"] ;
203 -> 204 ;
205 [label="samples = 3.4%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Moth Bean", fillcolor="#39a0e5"] ;
204 -> 205 ;
206 [label="samples = 1.1%\nvalue = [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Chickpea", fillcolor="#8fe539"] ;
204 -> 206 ;
207 [label="samples = 3.0%\nvalue = [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Urad Bean", fillcolor="#bde539"] ;
203 -> 207 ;
208 [label="humidity <= 87.29\nsamples = 13.4%\nvalue = [0.0, 0.26, 0.0, 0.0, 0.0, 0.0, 0.14, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.36, 0.0, 0.25, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Grapes", fillcolor="#eae5fc"] ;
160 -> 208 ;
209 [label="K <= 125.0\nsamples = 5.4%\nvalue = [0.0, 0.65, 0.0, 0.0, 0.0, 0.0, 0.35, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Maize", fillcolor="#f3daa6"] ;
208 -> 209 ;
210 [label="samples = 3.4%\nvalue = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Maize", fillcolor="#e5ae39"] ;
209 -> 210 ;
211 [label="samples = 1.9%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Watermelon", fillcolor="#39e541"] ;
209 -> 211 ;
212 [label="temperature <= 30.18\nsamples = 8.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.59, 0.0, 0.41, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Grapes", fillcolor="#cfc3f7"] ;
208 -> 212 ;
213 [label="temperature <= 28.2\nsamples = 5.1%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.89, 0.0, 0.11, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Grapes", fillcolor="#7552e8"] ;
212 -> 213 ;
214 [label="ph <= 6.66\nsamples = 1.9%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.8, 0.0, 0.2, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Grapes", fillcolor="#886aec"] ;
213 -> 214 ;
215 [label="(...)", fillcolor="#C0C0C0"] ;
214 -> 215 ;
218 [label="(...)", fillcolor="#C0C0C0"] ;
214 -> 218 ;
221 [label="P <= 43.5\nsamples = 3.3%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.95, 0.0, 0.05, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Grapes", fillcolor="#6a44e6"] ;
213 -> 221 ;
222 [label="(...)", fillcolor="#C0C0C0"] ;
221 -> 222 ;
223 [label="(...)", fillcolor="#C0C0C0"] ;
221 -> 223 ;
224 [label="samples = 2.9%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Papaya", fillcolor="#bd39e5"] ;
212 -> 224 ;
}
