digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="N <= 59.5\nsamples = 100.0%\nvalue = [0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.04, 0.05, 0.04\n0.04, 0.05, 0.04, 0.04, 0.04, 0.05, 0.04, 0.04, 0.05\n0.04, 0.06, 0.04, 0.04]\nclass = Mango", fillcolor="#fffefe"] ;
1 [label="K <= 65.0\nsamples = 61.8%\nvalue = [0.09, 0.0, 0.08, 0.08, 0.0, 0.0, 0.06, 0.0, 0.06\n0.07, 0.0, 0.07, 0.07, 0.07, 0.0, 0.07, 0.06, 0.08\n0.07, 0.0, 0.07, 0.0]\nclass = Jute", fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="rainfall <= 75.06\nsamples = 47.8%\nvalue = [0.0, 0.0, 0.0, 0.11, 0.0, 0.0, 0.0, 0.0, 0.08, 0.1\n0.0, 0.09, 0.09, 0.09, 0.0, 0.09, 0.07, 0.11, 0.09\n0.0, 0.09, 0.0]\nclass = Urad Bean", fillcolor="#fffffe"] ;
1 -> 2 ;
3 [label="humidity <= 75.13\nsamples = 19.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.25\n0.0, 0.0, 0.23, 0.24, 0.0, 0.0, 0.02, 0.0, 0.0, 0.0\n0.23, 0.0]\nclass = Coconut", fillcolor="#fcfffe"] ;
2 -> 3 ;
4 [label="P <= 57.5\nsamples = 14.5%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.33\n0.0, 0.0, 0.31, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.3, 0.0]\nclass = Coconut", fillcolor="#f9fefd"] ;
3 -> 4 ;
5 [label="rainfall <= 46.03\nsamples = 5.2%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1\n0.0, 0.0, 0.84, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.06, 0.0]\nclass = Lentil", fillcolor="#5c89ea"] ;
4 -> 5 ;
6 [label="(...)", fillcolor="#C0C0C0"] ;
5 -> 6 ;
7 [label="(...)", fillcolor="#C0C0C0"] ;
5 -> 7 ;
18 [label="temperature <= 29.29\nsamples = 9.2%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08, 0.46\n0.0, 0.0, 0.04, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.43, 0.0]\nclass = Coconut", fillcolor="#f6fefd"] ;
4 -> 18 ;
19 [label="(...)", fillcolor="#C0C0C0"] ;
18 -> 19 ;
40 [label="(...)", fillcolor="#C0C0C0"] ;
18 -> 40 ;
47 [label="humidity <= 90.1\nsamples = 4.6%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.94, 0.0, 0.0, 0.06, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Orange", fillcolor="#464ee7"] ;
3 -> 47 ;
48 [label="samples = 4.1%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Orange", fillcolor="#3941e5"] ;
47 -> 48 ;
49 [label="samples = 0.5%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Papaya", fillcolor="#bd39e5"] ;
47 -> 49 ;
50 [label="temperature <= 25.01\nsamples = 28.8%\nvalue = [0.0, 0.0, 0.0, 0.18, 0.0, 0.0, 0.0, 0.0, 0.1, 0.0\n0.0, 0.15, 0.0, 0.0, 0.0, 0.14, 0.11, 0.17, 0.15\n0.0, 0.0, 0.0]\nclass = Urad Bean", fillcolor="#fffffe"] ;
2 -> 50 ;
51 [label="K <= 30.0\nsamples = 12.1%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.21, 0.02, 0.15, 0.37, 0.0\n0.0, 0.0]\nclass = Muskmelon", fillcolor="#fbdef1"] ;
50 -> 51 ;
52 [label="humidity <= 29.74\nsamples = 7.3%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.41, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.35, 0.0, 0.24, 0.0, 0.0\n0.0, 0.0]\nclass = Cotton", fillcolor="#eefdf7"] ;
51 -> 52 ;
53 [label="(...)", fillcolor="#C0C0C0"] ;
52 -> 53 ;
54 [label="(...)", fillcolor="#C0C0C0"] ;
52 -> 54 ;
57 [label="P <= 38.0\nsamples = 4.8%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.0, 0.95, 0.0\n0.0, 0.0]\nclass = Muskmelon", fillcolor="#e643b2"] ;
51 -> 57 ;
58 [label="(...)", fillcolor="#C0C0C0"] ;
57 -> 58 ;
59 [label="(...)", fillcolor="#C0C0C0"] ;
57 -> 59 ;
60 [label="humidity <= 79.39\nsamples = 16.7%\nvalue = [0.0, 0.0, 0.0, 0.3, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.25, 0.0, 0.0, 0.0, 0.09, 0.17, 0.19, 0.0, 0.0\n0.0, 0.0]\nclass = Urad Bean", fillcolor="#fbfdf2"] ;
50 -> 60 ;
61 [label="N <= 24.5\nsamples = 7.6%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.57, 0.0, 0.0, 0.0, 0.0, 0.0, 0.43, 0.0, 0.0\n0.0, 0.0]\nclass = Moth Bean", fillcolor="#cfe8f9"] ;
60 -> 61 ;
62 [label="(...)", fillcolor="#C0C0C0"] ;
61 -> 62 ;
65 [label="(...)", fillcolor="#C0C0C0"] ;
61 -> 65 ;
70 [label="P <= 39.5\nsamples = 9.1%\nvalue = [0.0, 0.0, 0.0, 0.53, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.17, 0.3, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Urad Bean", fillcolor="#e9f6be"] ;
60 -> 70 ;
71 [label="(...)", fillcolor="#C0C0C0"] ;
70 -> 71 ;
76 [label="(...)", fillcolor="#C0C0C0"] ;
70 -> 76 ;
77 [label="K <= 140.0\nsamples = 14.0%\nvalue = [0.38, 0.0, 0.36, 0.0, 0.0, 0.0, 0.27, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Jute", fillcolor="#fefbf9"] ;
1 -> 77 ;
78 [label="samples = 4.9%\nvalue = [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Kidney Bean", fillcolor="#e5dc39"] ;
77 -> 78 ;
79 [label="rainfall <= 87.72\nsamples = 9.2%\nvalue = [0.59, 0.0, 0.0, 0.0, 0.0, 0.0, 0.41, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Jute", fillcolor="#f7dac5"] ;
77 -> 79 ;
80 [label="samples = 4.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Watermelon", fillcolor="#39e541"] ;
79 -> 80 ;
81 [label="samples = 5.1%\nvalue = [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Jute", fillcolor="#e58139"] ;
79 -> 81 ;
82 [label="K <= 25.5\nsamples = 38.2%\nvalue = [0.0, 0.12, 0.0, 0.0, 0.12, 0.12, 0.0, 0.12, 0.0, 0.0\n0.12, 0.0, 0.0, 0.0, 0.12, 0.0, 0.02, 0.0, 0.0, 0.15\n0.0, 0.11]\nclass = Mango", fillcolor="#fefafc"] ;
0 -> 82 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
83 [label="temperature <= 21.94\nsamples = 10.3%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.02, 0.51, 0.0, 0.0, 0.0, 0.0\n0.48, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Banana", fillcolor="#f6fef4"] ;
82 -> 83 ;
84 [label="samples = 2.3%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Pigeon Pea", fillcolor="#39cee5"] ;
83 -> 84 ;
85 [label="N <= 99.0\nsamples = 8.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.02, 0.66, 0.0, 0.0, 0.0, 0.0\n0.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Banana", fillcolor="#b1f29d"] ;
83 -> 85 ;
86 [label="ph <= 7.22\nsamples = 2.8%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.05, 0.0, 0.0, 0.0, 0.0, 0.0\n0.95, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Pigeon Pea", fillcolor="#42d0e6"] ;
85 -> 86 ;
87 [label="samples = 2.7%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Pigeon Pea", fillcolor="#39cee5"] ;
86 -> 87 ;
88 [label="samples = 0.1%\nvalue = [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Chickpea", fillcolor="#8fe539"] ;
86 -> 88 ;
89 [label="P <= 34.0\nsamples = 5.1%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.01, 0.99, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Banana", fillcolor="#63e53b"] ;
85 -> 89 ;
90 [label="samples = 0.1%\nvalue = [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Chickpea", fillcolor="#8fe539"] ;
89 -> 90 ;
91 [label="samples = 5.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Banana", fillcolor="#61e539"] ;
89 -> 91 ;
92 [label="rainfall <= 34.84\nsamples = 27.9%\nvalue = [0.0, 0.16, 0.0, 0.0, 0.16, 0.0, 0.0, 0.16, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.16, 0.0, 0.03, 0.0, 0.0, 0.19\n0.0, 0.15]\nclass = Mango", fillcolor="#fef6fa"] ;
82 -> 92 ;
93 [label="samples = 4.6%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Grapes", fillcolor="#6139e5"] ;
92 -> 93 ;
94 [label="K <= 35.5\nsamples = 23.4%\nvalue = [0.0, 0.19, 0.0, 0.0, 0.18, 0.0, 0.0, 0.19, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.0, 0.0, 0.23\n0.0, 0.17]\nclass = Mango", fillcolor="#fef4f8"] ;
92 -> 94 ;
95 [label="K <= 34.5\nsamples = 4.7%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.88, 0.0, 0.0, 0.04, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08\n0.0, 0.0]\nclass = Chickpea", fillcolor="#9de853"] ;
94 -> 95 ;
96 [label="samples = 3.7%\nvalue = [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Chickpea", fillcolor="#8fe539"] ;
95 -> 96 ;
97 [label="humidity <= 72.44\nsamples = 1.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.52, 0.0, 0.0, 0.17, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3\n0.0, 0.0]\nclass = Chickpea", fillcolor="#dcf7c1"] ;
95 -> 97 ;
98 [label="(...)", fillcolor="#C0C0C0"] ;
97 -> 98 ;
99 [label="(...)", fillcolor="#C0C0C0"] ;
97 -> 99 ;
104 [label="temperature <= 27.04\nsamples = 18.7%\nvalue = [0.0, 0.24, 0.01, 0.0, 0.0, 0.0, 0.0, 0.22, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.0, 0.0, 0.27\n0.0, 0.22]\nclass = Mango", fillcolor="#fef6f9"] ;
94 -> 104 ;
105 [label="K <= 44.5\nsamples = 15.2%\nvalue = [0.0, 0.11, 0.01, 0.0, 0.0, 0.0, 0.0, 0.27, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03, 0.0, 0.0, 0.33\n0.0, 0.26]\nclass = Mango", fillcolor="#fdf0f5"] ;
104 -> 105 ;
106 [label="(...)", fillcolor="#C0C0C0"] ;
105 -> 106 ;
129 [label="(...)", fillcolor="#C0C0C0"] ;
105 -> 129 ;
142 [label="N <= 75.0\nsamples = 3.5%\nvalue = [0.0, 0.86, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.14, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Maize", fillcolor="#e9bb58"] ;
104 -> 142 ;
143 [label="(...)", fillcolor="#C0C0C0"] ;
142 -> 143 ;
144 [label="(...)", fillcolor="#C0C0C0"] ;
142 -> 144 ;
}
