digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="humidity <= 28.46\nsamples = 100.0%\nvalue = [0.04, 0.05, 0.04, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05\n0.04, 0.04, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.04\n0.05, 0.05, 0.05, 0.05]\nclass = Apple", fillcolor="#ffffff"] ;
1 [label="ph <= 5.97\nsamples = 8.5%\nvalue = [0.0, 0.0, 0.44, 0.0, 0.0, 0.0, 0.0, 0.0, 0.56, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Cotton", fillcolor="#d3f9e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 4.3%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Cotton", fillcolor="#39e59d"] ;
1 -> 2 ;
3 [label="ph <= 6.03\nsamples = 4.2%\nvalue = [0.0, 0.0, 0.97, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Kidney Bean", fillcolor="#e6dd3f"] ;
1 -> 3 ;
4 [label="humidity <= 17.06\nsamples = 0.2%\nvalue = [0.0, 0.0, 0.67, 0.0, 0.0, 0.0, 0.0, 0.0, 0.33, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Kidney Bean", fillcolor="#f2ee9c"] ;
3 -> 4 ;
5 [label="samples = 0.1%\nvalue = [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Kidney Bean", fillcolor="#e5dc39"] ;
4 -> 5 ;
6 [label="samples = 0.1%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Cotton", fillcolor="#39e59d"] ;
4 -> 6 ;
7 [label="samples = 4.0%\nvalue = [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Kidney Bean", fillcolor="#e5dc39"] ;
3 -> 7 ;
8 [label="N <= 59.5\nsamples = 91.5%\nvalue = [0.04, 0.05, 0.0, 0.05, 0.05, 0.05, 0.05, 0.06, 0.0\n0.05, 0.04, 0.05, 0.05, 0.05, 0.05, 0.05, 0.04, 0.05\n0.05, 0.05, 0.05, 0.06]\nclass = Apple", fillcolor="#ffffff"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="P <= 34.5\nsamples = 53.2%\nvalue = [0.07, 0.0, 0.0, 0.09, 0.0, 0.0, 0.09, 0.0, 0.0, 0.09\n0.0, 0.09, 0.09, 0.08, 0.0, 0.09, 0.05, 0.08, 0.09\n0.0, 0.09, 0.0]\nclass = Mung Bean", fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label="temperature <= 24.99\nsamples = 18.1%\nvalue = [0.0, 0.0, 0.0, 0.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.22, 0.0, 0.0, 0.0, 0.26, 0.0, 0.0, 0.26, 0.0\n0.0, 0.0]\nclass = Rice", fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label="rainfall <= 112.6\nsamples = 7.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.32, 0.0, 0.0, 0.68, 0.0\n0.0, 0.0]\nclass = Muskmelon", fillcolor="#f197d5"] ;
10 -> 11 ;
12 [label="ph <= 7.24\nsamples = 6.2%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.26, 0.0, 0.0, 0.74, 0.0\n0.0, 0.0]\nclass = Muskmelon", fillcolor="#ee7dca"] ;
11 -> 12 ;
13 [label="(...)", fillcolor="#C0C0C0"] ;
12 -> 13 ;
22 [label="(...)", fillcolor="#C0C0C0"] ;
12 -> 22 ;
23 [label="samples = 0.8%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Rice", fillcolor="#8f39e5"] ;
11 -> 23 ;
24 [label="K <= 20.0\nsamples = 11.1%\nvalue = [0.0, 0.0, 0.0, 0.42, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.36, 0.0, 0.0, 0.0, 0.23, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Urad Bean", fillcolor="#f9fdee"] ;
10 -> 24 ;
25 [label="samples = 2.3%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Rice", fillcolor="#8f39e5"] ;
24 -> 25 ;
26 [label="humidity <= 72.42\nsamples = 8.7%\nvalue = [0.0, 0.0, 0.0, 0.54, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.46, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Urad Bean", fillcolor="#f6fbe4"] ;
24 -> 26 ;
27 [label="(...)", fillcolor="#C0C0C0"] ;
26 -> 27 ;
28 [label="(...)", fillcolor="#C0C0C0"] ;
26 -> 28 ;
29 [label="P <= 100.0\nsamples = 35.1%\nvalue = [0.11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.13, 0.0, 0.0, 0.13\n0.0, 0.02, 0.14, 0.12, 0.0, 0.0, 0.07, 0.12, 0.0\n0.0, 0.14, 0.0]\nclass = Mung Bean", fillcolor="#fffefe"] ;
9 -> 29 ;
30 [label="rainfall <= 62.06\nsamples = 26.2%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.17\n0.0, 0.02, 0.19, 0.17, 0.0, 0.0, 0.1, 0.16, 0.0, 0.0\n0.19, 0.0]\nclass = Mung Bean", fillcolor="#fffefe"] ;
29 -> 30 ;
31 [label="humidity <= 75.03\nsamples = 13.3%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.35\n0.0, 0.0, 0.29, 0.33, 0.0, 0.0, 0.04, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Coconut", fillcolor="#fafefe"] ;
30 -> 31 ;
32 [label="(...)", fillcolor="#C0C0C0"] ;
31 -> 32 ;
45 [label="(...)", fillcolor="#C0C0C0"] ;
31 -> 45 ;
50 [label="rainfall <= 76.88\nsamples = 12.9%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.05, 0.08, 0.0, 0.0, 0.0, 0.16, 0.32, 0.0, 0.0\n0.39, 0.0]\nclass = Mung Bean", fillcolor="#fdedef"] ;
30 -> 50 ;
51 [label="(...)", fillcolor="#C0C0C0"] ;
50 -> 51 ;
62 [label="(...)", fillcolor="#C0C0C0"] ;
50 -> 62 ;
71 [label="humidity <= 86.96\nsamples = 8.9%\nvalue = [0.46, 0.0, 0.0, 0.0, 0.0, 0.0, 0.54, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Watermelon", fillcolor="#dffbe0"] ;
29 -> 71 ;
72 [label="samples = 4.8%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Watermelon", fillcolor="#39e541"] ;
71 -> 72 ;
73 [label="samples = 4.1%\nvalue = [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Jute", fillcolor="#e58139"] ;
71 -> 73 ;
74 [label="rainfall <= 60.2\nsamples = 38.3%\nvalue = [0.0, 0.12, 0.0, 0.0, 0.12, 0.12, 0.0, 0.14, 0.0, 0.0\n0.1, 0.0, 0.0, 0.0, 0.12, 0.0, 0.03, 0.0, 0.0, 0.12\n0.0, 0.13]\nclass = Apple", fillcolor="#ffffff"] ;
8 -> 74 ;
75 [label="ph <= 6.76\nsamples = 10.1%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.45, 0.0, 0.03, 0.0, 0.0, 0.0\n0.0, 0.52]\nclass = Pomegranate", fillcolor="#fce9e7"] ;
74 -> 75 ;
76 [label="ph <= 6.41\nsamples = 8.3%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.56, 0.0, 0.01, 0.0, 0.0, 0.0\n0.0, 0.43]\nclass = Grapes", fillcolor="#d9d0f9"] ;
75 -> 76 ;
77 [label="N <= 97.5\nsamples = 4.9%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.64, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.36]\nclass = Grapes", fillcolor="#baa9f4"] ;
76 -> 77 ;
78 [label="(...)", fillcolor="#C0C0C0"] ;
77 -> 78 ;
81 [label="(...)", fillcolor="#C0C0C0"] ;
77 -> 81 ;
86 [label="humidity <= 89.77\nsamples = 3.3%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.46, 0.0, 0.02, 0.0, 0.0, 0.0\n0.0, 0.53]\nclass = Pomegranate", fillcolor="#fce8e5"] ;
76 -> 86 ;
87 [label="(...)", fillcolor="#C0C0C0"] ;
86 -> 87 ;
88 [label="(...)", fillcolor="#C0C0C0"] ;
86 -> 88 ;
91 [label="humidity <= 90.75\nsamples = 1.8%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.03, 0.0, 0.11, 0.0, 0.0, 0.0\n0.0, 0.86]\nclass = Pomegranate", fillcolor="#e96b57"] ;
75 -> 91 ;
92 [label="samples = 1.5%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 1.0]\nclass = Pomegranate", fillcolor="#e55039"] ;
91 -> 92 ;
93 [label="N <= 80.5\nsamples = 0.3%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.2, 0.0, 0.8, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Papaya", fillcolor="#ce6aec"] ;
91 -> 93 ;
94 [label="(...)", fillcolor="#C0C0C0"] ;
93 -> 94 ;
95 [label="(...)", fillcolor="#C0C0C0"] ;
93 -> 95 ;
96 [label="humidity <= 70.65\nsamples = 28.2%\nvalue = [0.0, 0.17, 0.0, 0.0, 0.16, 0.16, 0.0, 0.18, 0.0, 0.0\n0.14, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.0, 0.0, 0.16\n0.0, 0.0]\nclass = Apple", fillcolor="#fbfefc"] ;
74 -> 96 ;
97 [label="temperature <= 23.07\nsamples = 7.7%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.58, 0.0, 0.0, 0.0, 0.0, 0.0\n0.42, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Chickpea", fillcolor="#e0f8c7"] ;
96 -> 97 ;
98 [label="samples = 2.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Pigeon Pea", fillcolor="#39cee5"] ;
97 -> 98 ;
99 [label="K <= 24.0\nsamples = 5.8%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.79, 0.0, 0.0, 0.0, 0.0, 0.0\n0.21, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Chickpea", fillcolor="#adec6e"] ;
97 -> 99 ;
100 [label="(...)", fillcolor="#C0C0C0"] ;
99 -> 100 ;
101 [label="(...)", fillcolor="#C0C0C0"] ;
99 -> 101 ;
104 [label="rainfall <= 147.46\nsamples = 20.5%\nvalue = [0.0, 0.23, 0.0, 0.0, 0.0, 0.22, 0.0, 0.25, 0.0, 0.0\n0.03, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.0, 0.0, 0.22\n0.0, 0.0]\nclass = Apple", fillcolor="#f9fefa"] ;
96 -> 104 ;
105 [label="K <= 35.0\nsamples = 10.5%\nvalue = [0.0, 0.45, 0.0, 0.0, 0.0, 0.43, 0.0, 0.0, 0.0, 0.0\n0.05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Maize", fillcolor="#fefcf7"] ;
104 -> 105 ;
106 [label="(...)", fillcolor="#C0C0C0"] ;
105 -> 106 ;
119 [label="(...)", fillcolor="#C0C0C0"] ;
105 -> 119 ;
122 [label="P <= 61.0\nsamples = 10.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.51, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.0, 0.0, 0.45\n0.0, 0.0]\nclass = Apple", fillcolor="#e7fcee"] ;
104 -> 122 ;
123 [label="(...)", fillcolor="#C0C0C0"] ;
122 -> 123 ;
146 [label="(...)", fillcolor="#C0C0C0"] ;
122 -> 146 ;
}
