digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="P <= 107.5\nsamples = 100.0%\nvalue = [0.05, 0.05, 0.05, 0.04, 0.04, 0.04, 0.05, 0.04, 0.05\n0.04, 0.05, 0.05, 0.05, 0.04, 0.04, 0.04, 0.04, 0.04\n0.05, 0.04, 0.05, 0.05]\nclass = Cotton", fillcolor="#ffffff"] ;
1 [label="N <= 59.5\nsamples = 90.2%\nvalue = [0.0, 0.06, 0.05, 0.04, 0.04, 0.05, 0.0, 0.05, 0.06\n0.05, 0.06, 0.05, 0.05, 0.04, 0.05, 0.04, 0.05, 0.04\n0.06, 0.05, 0.06, 0.06]\nclass = Cotton", fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="humidity <= 27.98\nsamples = 52.8%\nvalue = [0.0, 0.0, 0.09, 0.07, 0.0, 0.0, 0.0, 0.0, 0.1, 0.08\n0.0, 0.09, 0.09, 0.07, 0.0, 0.07, 0.06, 0.07, 0.1\n0.0, 0.1, 0.0]\nclass = Cotton", fillcolor="#feffff"] ;
1 -> 2 ;
3 [label="ph <= 5.98\nsamples = 9.5%\nvalue = [0.0, 0.0, 0.46, 0.0, 0.0, 0.0, 0.0, 0.0, 0.54, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Cotton", fillcolor="#e2fbf1"] ;
2 -> 3 ;
4 [label="samples = 4.8%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Cotton", fillcolor="#39e59d"] ;
3 -> 4 ;
5 [label="K <= 49.0\nsamples = 4.7%\nvalue = [0.0, 0.0, 0.99, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Kidney Bean", fillcolor="#e5dc3b"] ;
3 -> 5 ;
6 [label="samples = 0.1%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Cotton", fillcolor="#39e59d"] ;
5 -> 6 ;
7 [label="samples = 4.6%\nvalue = [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Kidney Bean", fillcolor="#e5dc39"] ;
5 -> 7 ;
8 [label="rainfall <= 75.08\nsamples = 43.3%\nvalue = [0.0, 0.0, 0.0, 0.09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1\n0.0, 0.11, 0.11, 0.09, 0.0, 0.09, 0.07, 0.09, 0.12\n0.0, 0.12, 0.0]\nclass = Mung Bean", fillcolor="#fffefe"] ;
2 -> 8 ;
9 [label="P <= 59.5\nsamples = 18.5%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.23\n0.0, 0.0, 0.25, 0.21, 0.0, 0.0, 0.04, 0.0, 0.0, 0.0\n0.28, 0.0]\nclass = Mung Bean", fillcolor="#fef6f7"] ;
8 -> 9 ;
10 [label="N <= 42.0\nsamples = 9.9%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08\n0.0, 0.0, 0.46, 0.39, 0.0, 0.0, 0.03, 0.0, 0.0, 0.0\n0.05, 0.0]\nclass = Lentil", fillcolor="#eaf0fc"] ;
9 -> 10 ;
11 [label="(...)", fillcolor="#C0C0C0"] ;
10 -> 11 ;
22 [label="(...)", fillcolor="#C0C0C0"] ;
10 -> 22 ;
25 [label="rainfall <= 57.86\nsamples = 8.6%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.39\n0.0, 0.0, 0.01, 0.01, 0.0, 0.0, 0.05, 0.0, 0.0, 0.0\n0.54, 0.0]\nclass = Mung Bean", fillcolor="#f9cfd4"] ;
9 -> 25 ;
26 [label="(...)", fillcolor="#C0C0C0"] ;
25 -> 26 ;
35 [label="(...)", fillcolor="#C0C0C0"] ;
25 -> 35 ;
42 [label="P <= 42.5\nsamples = 24.7%\nvalue = [0.0, 0.0, 0.0, 0.16, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.2, 0.0, 0.0, 0.0, 0.16, 0.1, 0.16, 0.21, 0.0\n0.0, 0.0]\nclass = Muskmelon", fillcolor="#fffcfe"] ;
8 -> 42 ;
43 [label="ph <= 7.14\nsamples = 17.7%\nvalue = [0.0, 0.0, 0.0, 0.22, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.27, 0.0, 0.0, 0.0, 0.22, 0.0, 0.0, 0.29, 0.0\n0.0, 0.0]\nclass = Muskmelon", fillcolor="#fefbfd"] ;
42 -> 43 ;
44 [label="(...)", fillcolor="#C0C0C0"] ;
43 -> 44 ;
73 [label="(...)", fillcolor="#C0C0C0"] ;
43 -> 73 ;
78 [label="N <= 30.5\nsamples = 7.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.38, 0.62, 0.0, 0.0\n0.0, 0.0]\nclass = Coffee", fillcolor="#f5b4f2"] ;
42 -> 78 ;
79 [label="(...)", fillcolor="#C0C0C0"] ;
78 -> 79 ;
80 [label="(...)", fillcolor="#C0C0C0"] ;
78 -> 80 ;
83 [label="K <= 25.5\nsamples = 37.4%\nvalue = [0.0, 0.13, 0.0, 0.0, 0.1, 0.12, 0.0, 0.11, 0.0, 0.0\n0.14, 0.0, 0.0, 0.0, 0.11, 0.0, 0.04, 0.0, 0.0, 0.11\n0.0, 0.14]\nclass = Pigeon Pea", fillcolor="#ffffff"] ;
1 -> 83 ;
84 [label="N <= 99.5\nsamples = 9.5%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.02, 0.45, 0.0, 0.0, 0.0, 0.0\n0.53, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Pigeon Pea", fillcolor="#e2f8fb"] ;
83 -> 84 ;
85 [label="samples = 4.5%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Pigeon Pea", fillcolor="#39cee5"] ;
84 -> 85 ;
86 [label="humidity <= 71.93\nsamples = 5.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.05, 0.91, 0.0, 0.0, 0.0, 0.0\n0.05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Banana", fillcolor="#70e84c"] ;
84 -> 86 ;
87 [label="N <= 104.0\nsamples = 0.4%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0\n0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Chickpea", fillcolor="#ffffff"] ;
86 -> 87 ;
88 [label="(...)", fillcolor="#C0C0C0"] ;
87 -> 88 ;
89 [label="(...)", fillcolor="#C0C0C0"] ;
87 -> 89 ;
90 [label="samples = 4.6%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Banana", fillcolor="#61e539"] ;
86 -> 90 ;
91 [label="humidity <= 70.45\nsamples = 27.9%\nvalue = [0.0, 0.18, 0.01, 0.0, 0.13, 0.0, 0.0, 0.15, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.15, 0.0, 0.05, 0.0, 0.0, 0.15\n0.0, 0.19]\nclass = Pomegranate", fillcolor="#fffefe"] ;
83 -> 91 ;
92 [label="K <= 56.5\nsamples = 4.2%\nvalue = [0.0, 0.0, 0.04, 0.0, 0.96, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Chickpea", fillcolor="#94e642"] ;
91 -> 92 ;
93 [label="samples = 4.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Chickpea", fillcolor="#8fe539"] ;
92 -> 93 ;
94 [label="samples = 0.2%\nvalue = [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Kidney Bean", fillcolor="#e5dc39"] ;
92 -> 94 ;
95 [label="humidity <= 90.01\nsamples = 23.7%\nvalue = [0.0, 0.21, 0.0, 0.0, 0.0, 0.0, 0.0, 0.17, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.17, 0.0, 0.06, 0.0, 0.0, 0.17\n0.0, 0.22]\nclass = Pomegranate", fillcolor="#fffdfd"] ;
91 -> 95 ;
96 [label="P <= 32.5\nsamples = 18.3%\nvalue = [0.0, 0.27, 0.0, 0.0, 0.0, 0.0, 0.0, 0.22, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.22\n0.0, 0.28]\nclass = Pomegranate", fillcolor="#fffdfc"] ;
95 -> 96 ;
97 [label="(...)", fillcolor="#C0C0C0"] ;
96 -> 97 ;
98 [label="(...)", fillcolor="#C0C0C0"] ;
96 -> 98 ;
121 [label="temperature <= 30.62\nsamples = 5.5%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.75, 0.0, 0.25, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Grapes", fillcolor="#967bee"] ;
95 -> 121 ;
122 [label="(...)", fillcolor="#C0C0C0"] ;
121 -> 122 ;
125 [label="(...)", fillcolor="#C0C0C0"] ;
121 -> 125 ;
126 [label="ph <= 5.53\nsamples = 9.8%\nvalue = [0.54, 0.0, 0.0, 0.0, 0.0, 0.0, 0.46, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Jute", fillcolor="#fbede3"] ;
0 -> 126 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
127 [label="samples = 0.3%\nvalue = [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Jute", fillcolor="#e58139"] ;
126 -> 127 ;
128 [label="temperature <= 23.81\nsamples = 9.5%\nvalue = [0.52, 0.0, 0.0, 0.0, 0.0, 0.0, 0.48, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Jute", fillcolor="#fdf5ef"] ;
126 -> 128 ;
129 [label="humidity <= 86.89\nsamples = 6.8%\nvalue = [0.72, 0.0, 0.0, 0.0, 0.0, 0.0, 0.28, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Jute", fillcolor="#efb185"] ;
128 -> 129 ;
130 [label="samples = 2.2%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Watermelon", fillcolor="#39e541"] ;
129 -> 130 ;
131 [label="samples = 4.6%\nvalue = [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Jute", fillcolor="#e58139"] ;
129 -> 131 ;
132 [label="humidity <= 89.4\nsamples = 2.7%\nvalue = [0.02, 0.0, 0.0, 0.0, 0.0, 0.0, 0.98, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Watermelon", fillcolor="#3de645"] ;
128 -> 132 ;
133 [label="samples = 2.6%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Watermelon", fillcolor="#39e541"] ;
132 -> 133 ;
134 [label="samples = 0.1%\nvalue = [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Jute", fillcolor="#e58139"] ;
132 -> 134 ;
}
