digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="humidity <= 90.01\nsamples = 100.0%\nvalue = [0.05, 0.05, 0.04, 0.04, 0.04, 0.05, 0.04, 0.04, 0.04\n0.05, 0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.04\n0.04, 0.04, 0.05, 0.05]\nclass = Jute", fillcolor="#ffffff"] ;
1 [label="N <= 59.5\nsamples = 74.8%\nvalue = [0.0, 0.06, 0.06, 0.0, 0.06, 0.06, 0.05, 0.06, 0.06\n0.07, 0.06, 0.07, 0.07, 0.06, 0.0, 0.0, 0.0, 0.06\n0.03, 0.05, 0.06, 0.06]\nclass = Lentil", fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="K <= 25.5\nsamples = 43.3%\nvalue = [0.0, 0.0, 0.1, 0.0, 0.0, 0.0, 0.08, 0.0, 0.1, 0.12\n0.0, 0.11, 0.12, 0.1, 0.0, 0.0, 0.0, 0.1, 0.06, 0.0\n0.11, 0.0]\nclass = Lentil", fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label="humidity <= 27.97\nsamples = 28.7%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.16, 0.18\n0.0, 0.01, 0.18, 0.15, 0.0, 0.0, 0.0, 0.16, 0.0, 0.0\n0.16, 0.0]\nclass = Lentil", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="samples = 4.2%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Cotton", fillcolor="#39e59d"] ;
3 -> 4 ;
5 [label="rainfall <= 83.32\nsamples = 24.5%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.21\n0.0, 0.01, 0.22, 0.17, 0.0, 0.0, 0.0, 0.19, 0.0, 0.0\n0.19, 0.0]\nclass = Lentil", fillcolor="#feffff"] ;
3 -> 5 ;
6 [label="rainfall <= 60.14\nsamples = 19.4%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27\n0.0, 0.0, 0.27, 0.22, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.24, 0.0]\nclass = Lentil", fillcolor="#fefeff"] ;
5 -> 6 ;
7 [label="(...)", fillcolor="#C0C0C0"] ;
6 -> 7 ;
42 [label="(...)", fillcolor="#C0C0C0"] ;
6 -> 42 ;
49 [label="P <= 46.5\nsamples = 5.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.93, 0.0, 0.0\n0.0, 0.0]\nclass = Coffee", fillcolor="#e748df"] ;
5 -> 49 ;
50 [label="(...)", fillcolor="#C0C0C0"] ;
49 -> 50 ;
51 [label="(...)", fillcolor="#C0C0C0"] ;
49 -> 51 ;
52 [label="humidity <= 32.44\nsamples = 14.6%\nvalue = [0.0, 0.0, 0.28, 0.0, 0.0, 0.0, 0.25, 0.0, 0.0, 0.0\n0.0, 0.31, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.17, 0.0\n0.0, 0.0]\nclass = Moth Bean", fillcolor="#f7fbfe"] ;
2 -> 52 ;
53 [label="samples = 4.3%\nvalue = [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Kidney Bean", fillcolor="#e5dc39"] ;
52 -> 53 ;
54 [label="P <= 79.0\nsamples = 10.3%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.34, 0.0, 0.0, 0.0\n0.0, 0.43, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.23, 0.0\n0.0, 0.0]\nclass = Moth Bean", fillcolor="#e5f3fc"] ;
52 -> 54 ;
55 [label="humidity <= 70.04\nsamples = 6.3%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.65, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.35, 0.0\n0.0, 0.0]\nclass = Moth Bean", fillcolor="#a6d4f3"] ;
54 -> 55 ;
56 [label="(...)", fillcolor="#C0C0C0"] ;
55 -> 56 ;
57 [label="(...)", fillcolor="#C0C0C0"] ;
55 -> 57 ;
58 [label="samples = 4.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Watermelon", fillcolor="#39e541"] ;
54 -> 58 ;
59 [label="K <= 25.5\nsamples = 31.6%\nvalue = [0.0, 0.15, 0.0, 0.0, 0.14, 0.15, 0.0, 0.13, 0.0, 0.0\n0.15, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.12\n0.01, 0.15]\nclass = Pigeon Pea", fillcolor="#ffffff"] ;
1 -> 59 ;
60 [label="ph <= 7.01\nsamples = 9.8%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.03, 0.47, 0.0, 0.0, 0.0, 0.0\n0.48, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.02, 0.0]\nclass = Pigeon Pea", fillcolor="#f9fdfe"] ;
59 -> 60 ;
61 [label="rainfall <= 124.56\nsamples = 7.8%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.04, 0.35, 0.0, 0.0, 0.0, 0.0\n0.61, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Pigeon Pea", fillcolor="#b1ecf5"] ;
60 -> 61 ;
62 [label="temperature <= 22.04\nsamples = 7.5%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.37, 0.0, 0.0, 0.0, 0.0\n0.63, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Pigeon Pea", fillcolor="#aceaf4"] ;
61 -> 62 ;
63 [label="(...)", fillcolor="#C0C0C0"] ;
62 -> 63 ;
64 [label="(...)", fillcolor="#C0C0C0"] ;
62 -> 64 ;
67 [label="samples = 0.4%\nvalue = [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Chickpea", fillcolor="#8fe539"] ;
61 -> 67 ;
68 [label="temperature <= 28.93\nsamples = 2.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.91, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.09, 0.0]\nclass = Banana", fillcolor="#70e74c"] ;
60 -> 68 ;
69 [label="samples = 1.9%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Banana", fillcolor="#61e539"] ;
68 -> 69 ;
70 [label="samples = 0.1%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n1.0, 0.0]\nclass = Mung Bean", fillcolor="#e53950"] ;
68 -> 70 ;
71 [label="P <= 65.0\nsamples = 21.8%\nvalue = [0.0, 0.21, 0.0, 0.0, 0.19, 0.0, 0.0, 0.19, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18\n0.0, 0.22]\nclass = Pomegranate", fillcolor="#fffefe"] ;
59 -> 71 ;
72 [label="humidity <= 70.41\nsamples = 17.1%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.24, 0.0, 0.0, 0.25, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.23\n0.0, 0.28]\nclass = Pomegranate", fillcolor="#fef8f7"] ;
71 -> 72 ;
73 [label="samples = 4.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Chickpea", fillcolor="#8fe539"] ;
72 -> 73 ;
74 [label="rainfall <= 105.2\nsamples = 13.1%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.33, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3\n0.0, 0.37]\nclass = Pomegranate", fillcolor="#fdf4f3"] ;
72 -> 74 ;
75 [label="(...)", fillcolor="#C0C0C0"] ;
74 -> 75 ;
76 [label="(...)", fillcolor="#C0C0C0"] ;
74 -> 76 ;
99 [label="samples = 4.7%\nvalue = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Maize", fillcolor="#e5ae39"] ;
71 -> 99 ;
100 [label="K <= 125.0\nsamples = 25.2%\nvalue = [0.2, 0.0, 0.0, 0.17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.2, 0.2, 0.17, 0.0, 0.07, 0.0\n0.0, 0.0]\nclass = Jute", fillcolor="#fffefe"] ;
0 -> 100 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
101 [label="N <= 75.5\nsamples = 20.5%\nvalue = [0.0, 0.0, 0.0, 0.21, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.25, 0.25, 0.21, 0.0, 0.08, 0.0\n0.0, 0.0]\nclass = Grapes", fillcolor="#fefeff"] ;
100 -> 101 ;
102 [label="P <= 38.0\nsamples = 15.8%\nvalue = [0.0, 0.0, 0.0, 0.28, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.33, 0.28, 0.0, 0.11, 0.0\n0.0, 0.0]\nclass = Rice", fillcolor="#f8f2fd"] ;
101 -> 102 ;
103 [label="rainfall <= 125.32\nsamples = 11.4%\nvalue = [0.0, 0.0, 0.0, 0.39, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.46, 0.0, 0.0, 0.15, 0.0\n0.0, 0.0]\nclass = Rice", fillcolor="#f3eafc"] ;
102 -> 103 ;
104 [label="ph <= 5.99\nsamples = 6.7%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.75, 0.0, 0.0, 0.25, 0.0\n0.0, 0.0]\nclass = Rice", fillcolor="#b47bee"] ;
103 -> 104 ;
105 [label="(...)", fillcolor="#C0C0C0"] ;
104 -> 105 ;
106 [label="(...)", fillcolor="#C0C0C0"] ;
104 -> 106 ;
119 [label="samples = 4.8%\nvalue = [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Urad Bean", fillcolor="#bde539"] ;
103 -> 119 ;
120 [label="samples = 4.4%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Papaya", fillcolor="#bd39e5"] ;
102 -> 120 ;
121 [label="samples = 4.7%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Grapes", fillcolor="#6139e5"] ;
101 -> 121 ;
122 [label="samples = 4.7%\nvalue = [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0]\nclass = Jute", fillcolor="#e58139"] ;
100 -> 122 ;
}
